{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tiles-All.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "ForestGround.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "GroundPath.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tiles-All.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.83333333333333,
                "y": 97.66666666666666
            }
        },
        "TreeMap.tmx": {
            "scale": 1.5496875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.371042548901,
                "y": 160.03226456946965
            }
        },
        "Trees.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/assets/Tiles/Topdown Tileset Forest_",
    "map.height": 6,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 6,
    "openFiles": [
        "Trees.tsx",
        "TreeMap.tmx",
        "GroundPath.tsx",
        "Tiles-All.tmx",
        "ForestGround.tsx"
    ],
    "project": "Trees.tiled-project",
    "recentFiles": [
        "Trees.tsx",
        "TreeMap.tmx",
        "GroundPath.tsx",
        "ForestGround.tsx",
        "Tiles-All.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
