; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ChristmasTreeHarvest"
run/main_scene="res://Levels/MenuScreen.tscn"
config/features=PackedStringArray("4.2")
boot_splash/image="res://assets/LumberjackSplash.png"
config/icon="res://assets/Lumberjack/Lumberjack-Front-Idle.png"

[autoload]

BackgroundMusic="*res://Levels/BackgroundMusic.tscn"

[debug]

gdscript/warnings/return_value_discarded=false

[display]

window/size/viewport_width=160
window/size/viewport_height=192
window/size/mode=2
window/stretch/mode="viewport"
window/handheld/orientation.android=1

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_environment="res://default_env.tres"
